CLINTON ALARM SUMMARY REPORT
============================================================
Generated: 2026-01-30 07:01:13
Total Projects: 3
Total Alarms: 14
Time Period: Last 24 hours
============================================================


____________________________________________________________
PROJECT: Hammargårds ARV
Number of alarms: 5
____________________________________________________________

1. Location: KP_C01 | Site: Hammargårds ARV | Issue: Watchdog alarm

2. Locations: KP_Byggnader_C01, M1, M2, M3, M4, M5, M6 | Site: Hammargårds ARV | Issue: Watchdog alarm | Time: 2026-01-28 13:35:33

3. Location: KP_C01 | Site: Hammargårds ARV | Issue: Watchdog alarm

4. Location: KP_C01 | Site: Hammargårds ARV | Issue: 98 sensors failed to deliver data in time

5. Location: KP_C01 | Site: Hammargårds ARV | Issue: Watchdog alarm


____________________________________________________________
PROJECT: Hisingsbron
Number of alarms: 8
____________________________________________________________

1. Instrument: Automatiserat | Issue: The communication device is offline 4E78A4 | Time: 29.01.2026 14:24:04

2. Instrument: Automatiserat | Issue: The communication device is offline 8C3CE3 | Time: 29.01.2026 14:24:04

3. Instrument: Automatiserat | Issue: The communication device is offline 4E78A4 | Time: 29.01.2026 13:04:44

4. Instrument: Automatiserat | Issue: The communication device is offline 8C3CE3 | Time: 29.01.2026 13:04:44

5. Instrument: Automatiserat | Issue: The communication device is offline 8C3CE3 | Time: 29.01.2026 11:28:10

6. Instrument: Automatiserat | Issue: The communication device is offline 4E78A4 | Time: 29.01.2026 11:28:10

7. Instrument: Automatiserat | Issue: The communication device is offline 4E78A4 | Time: 29.01.2026 11:22:23

8. Instrument: Automatiserat | Issue: The communication device is offline 8C3CE3 | Time: 29.01.2026 11:22:24


____________________________________________________________
PROJECT: Lerum Vändspår
Number of alarms: 1
____________________________________________________________

1. Location: 437+740_Ny | Issue: Data reception | Time: 1/29/2026, 7:55:00 AM

