CLINTON ALARM SUMMARY REPORT
============================================================
Generated: 2026-02-17 06:53:18
Total Projects: 3
Total Alarms: 18
Time Period: Last 24 hours
============================================================


____________________________________________________________
PROJECT: Dalvägen 8 Stagkraft
Number of alarms: 1
____________________________________________________________

1. Instrument: LC-157100 (ST-52) | Issue: Larmvärde | Load (kN): 668.1388471774517 | Time: 2/16/2026, 12:30:00 PM


____________________________________________________________
PROJECT: Hisingsbron
Number of alarms: 14
____________________________________________________________

1. Instrument: STN2 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 10:55:44

2. Instrument: STN1 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 10:55:44

3. Instrument: STN2 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 10:47:59

4. Instrument: STN1 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 10:47:59

5. Instrument: STN2 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 10:43:42

6. Instrument: STN1 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 10:43:42

7. Instrument: STN2 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 10:39:09

8. Instrument: STN1 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 10:39:09

9. Instrument: STN1 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 09:54:03

10. Instrument: STN2 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 09:54:03

11. Instrument: STN2 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 08:51:51

12. Instrument: STN1 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 08:51:51

13. Instrument: STN2 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 08:40:54

14. Instrument: STN1 | Site: Hisingsbron | Issue: The communication device is offline | Time: 16.02.2026 08:40:54


____________________________________________________________
PROJECT: Kustkajen
Number of alarms: 3
____________________________________________________________

1. Location: GNSS_Spider | Site: Kustkajen Göteborgs hamn

2. [WDTask] Kustkajen Göteborgs hamn | Issue: Scheduler 'GNSS_Import' has delivered data

3. Location: GNSS_Spider | Site: Kustkajen Göteborgs hamn

