CLINTON ALARM SUMMARY REPORT
============================================================
Generated: 2026-01-29 07:00:40
Total Projects: 7
Total Alarms: 19
Time Period: Last 24 hours
============================================================


____________________________________________________________
PROJECT: Arenastaden
Number of alarms: 1
____________________________________________________________

1. Location: P16 | Issue: Missing Node > 6h (Email) | Time: 29/01/2026 01:31:46


____________________________________________________________
PROJECT: Halltippen
Number of alarms: 5
____________________________________________________________

1. Location: Cant-FM3NT-50_01A9F4 | Issue: Data reception | Time: 1/28/2026, 7:10:00 PM

2. Locations: TM-FM3NT-50_01AC3F, FM3NT_19DC0, TM-FM3NT-50_01AA07 | Issue: Data reception | Time: 1/28/2026, 6:45:00 PM

3. Locations: TM-FM3NT-50_01AC3F, FM3NT_19DC0, TM-FM3NT-50_01AA07 | Issue: Data reception | Time: 1/28/2026, 6:10:00 PM

4. Location: TM-FM3NT-50_01AA03 | Issue: Data reception | Time: 1/28/2026, 5:35:00 PM

5. Location: Cant-FM3NT-50_01A9F4 | Issue: Data reception | Time: 1/28/2026, 4:35:00 PM


____________________________________________________________
PROJECT: Hammargårds ARV
Number of alarms: 3
____________________________________________________________

1. Location: KP_Byggnader_C01 | Site: Hammargårds ARV

2. Location: KP_Byggnader_C01 | Site: Hammargårds ARV

3. Location: KP_C01 | Site: Hammargårds ARV


____________________________________________________________
PROJECT: Hisingsbron
Number of alarms: 2
____________________________________________________________

1. Instrument: Automatiserat | Issue: The communication device is offline 4E78A4 | Time: 28.01.2026 13:34:37

2. Instrument: Automatiserat | Issue: The communication device is offline 8C3CE3 | Time: 28.01.2026 13:34:37


____________________________________________________________
PROJECT: Lerum Vändspår
Number of alarms: 1
____________________________________________________________

1. Location: 437+860_Ny | Issue: Data reception | Time: 1/28/2026, 11:15:00 AM


____________________________________________________________
PROJECT: Svappavaara
Number of alarms: 5
____________________________________________________________

1. Sensor: SVV_TM60_1 | Point: SVV_STN_1 | Issue: Communication problem! SVV_TM60_1 [TM60 I 0.5 R1000]: 13 in 60 minutes | Time: 28.01.2026 14:00:00

2. Sensor: SVV_TM60_1 | Point: SVV_STN_1 | Issue: Communication problem! SVV_TM60_1 [TM60 I 0.5 R1000]: 62 in 60 minutes | Time: 28.01.2026 13:00:00

3. Sensor: SVV_TM60_1 | Point: SVV_STN_1 | Issue: Communication problem! SVV_TM60_1 [TM60 I 0.5 R1000]: 69 in 60 minutes | Time: 28.01.2026 12:00:08

4. Sensor: SVV_TM60_1 | Point: SVV_STN_1 | Issue: Communication problem! SVV_TM60_1 [TM60 I 0.5 R1000]: 69 in 60 minutes | Time: 28.01.2026 11:00:08

5. Sensor: SVV_TM60_1 | Point: SVV_STN_1 | Issue: Communication problem! SVV_TM60_1 [TM60 I 0.5 R1000]: 42 in 60 minutes | Time: 28.01.2026 10:00:08


____________________________________________________________
PROJECT: Vargön
Number of alarms: 2
____________________________________________________________

1. Location: IPI # 3 (20 meter) (129879) | Issue: Data reception | Time: 1/28/2026, 7:00:00 PM

2. Location: IPI # 3 (20 meter) (129879) | Issue: Data reception | Time: 1/28/2026, 6:25:00 PM

