CLINTON ALARM SUMMARY REPORT
============================================================
Generated: 2025-12-04 07:07:04
Total Projects: 4
Total Alarms: 13
Time Period: Last 24 hours
============================================================


____________________________________________________________
PROJECT: Halltippen
Number of alarms: 2
____________________________________________________________

1. Location: Cant-FM3NT-50_01A9F4 | Issue: Data reception | Time: 12/3/2025, 10:40:00 AM

2. Location: Cant-FM3NT-50_01A9F4 | Issue: Data reception | Time: 12/3/2025, 10:40:00 AM


____________________________________________________________
PROJECT: Hisingsbron
Number of alarms: 7
____________________________________________________________

1. Sensor: STN1 | Issue: LOC8 device problem The communication to LOC8 did repeatedly fail. The... | Time: 04.12.2025 04:20:02

2. Sensor: STN2 | Issue: LOC8 device problem The communication to LOC8 did repeatedly fail. The... | Time: 04.12.2025 04:05:02

3. Sensor: STN1 | Issue: Not enough measurements for reference group calculation. 3/4 | Time: 04.12.2025 04:02:52

4. Sensor: STN1 | Issue: LOC8 device problem The communication to LOC8 did repeatedly fail. The... | Time: 03.12.2025 20:10:01

5. Sensor: STN1 | Issue: Not enough measurements for reference group calculation. 3/4 | Time: 03.12.2025 20:01:47

6. Sensor: STN2 | Issue: LOC8 device problem The communication to LOC8 did repeatedly fail. The... | Time: 03.12.2025 12:10:02

7. Sensor: STN2 | Issue: LOC8 device problem The communication to LOC8 did repeatedly fail. The... | Time: 03.12.2025 08:20:02


____________________________________________________________
PROJECT: Kustkajen
Number of alarms: 1
____________________________________________________________

1. Instrument: H5 | Issue: Stoppvärde | Total displacement: 148.1215716789037 | Time: 12/3/2025, 9:00:00 AM


____________________________________________________________
PROJECT: Södertälje Sluss o Klaffbro
Number of alarms: 3
____________________________________________________________

1. Sensor: SSK_TS03 | Point: SSK_TS01 | Issue: Communication problem! SSK_TS03 [TM60 I 0.5 R1000]: 16 in 60 minutes | Time: 04.12.2025 05:00:01

2. SSK_Data_Månad

3. SSK_Data_Månad

