CLINTON ALARM SUMMARY REPORT
============================================================
Generated: 2026-02-19 07:01:51
Total Projects: 3
Total Alarms: 5
Time Period: Last 24 hours
============================================================


____________________________________________________________
PROJECT: Ballsered
Number of alarms: 1
____________________________________________________________

1. Location: IPI 1 (25 meter) (130414) | Issue: Data reception | Time: 2/18/2026, 10:05:00 AM


____________________________________________________________
PROJECT: Dalvägen 8 Stagkraft
Number of alarms: 1
____________________________________________________________

1. Instrument: LC-157100 (ST-52) | Issue: Larmvärde | Load (kN): 631.8086778890629 | Time: 2/18/2026, 11:30:00 AM


____________________________________________________________
PROJECT: Halltippen
Number of alarms: 3
____________________________________________________________

1. Location: Cant-FM3NT-50_01A9F4 | Issue: Data reception | Time: 2/19/2026, 3:25:00 AM

2. Location: Cant-FM3NT-50_01A9F4 | Issue: Data reception | Time: 2/18/2026, 10:45:00 PM

3. Location: Cant-FM3NT-50_01A9F4 | Issue: Data reception | Time: 2/18/2026, 1:05:00 PM

