CLINTON ALARM SUMMARY REPORT
============================================================
Generated: 2026-01-22 07:02:37
Total Projects: 3
Total Alarms: 14
Time Period: Last 24 hours
============================================================


____________________________________________________________
PROJECT: Halltippen
Number of alarms: 1
____________________________________________________________

1. Location: Cant-FM3NT-50_01A9F4 | Issue: Data reception | Time: 1/21/2026, 2:10:00 PM


____________________________________________________________
PROJECT: Lerum Vändspår
Number of alarms: 3
____________________________________________________________

1. Location: 437+880_B | Issue: Data reception | Time: 1/22/2026, 6:55:00 AM

2. Location: 437+900_Ny | Issue: Data reception | Time: 1/22/2026, 6:25:00 AM

3. Location: 437+860_Ny | Issue: Data reception | Time: 1/21/2026, 9:20:00 AM


____________________________________________________________
PROJECT: UPK Uppsala
Number of alarms: 10
____________________________________________________________

1. Location: Inc | Site: Uppsala UPK | Issue: Scheduler 'Import St_Olofg_IPI2' has delivered data

2. Location: Inc | Site: Uppsala UPK | Issue: Scheduler 'Import St_Olofg_IPI2' - Watchdog alarm

3. Location: Inc | Site: Uppsala UPK | Issue: Scheduler 'Import St_Olofg_IPI2' has delivered data

4. Location: Inc | Site: Uppsala UPK | Issue: Scheduler 'Import St_Olofg_IPI2' - Watchdog alarm

5. Location: Inc | Site: Uppsala UPK | Issue: Scheduler 'Import St_Olofg_IPI2' has delivered data

6. Location: Inc | Site: Uppsala UPK | Issue: Scheduler 'Import St_Olofg_IPI2' - Watchdog alarm

7. [WDChain] Uppsala UPK

8. Location: Inc | Site: Uppsala UPK | Issue: Scheduler 'Import St_Olofg_IPI2' has delivered data

9. [WDChain] Uppsala UPK | Issue: Watchdog alarm

10. Location: Inc | Site: Uppsala UPK | Issue: Scheduler 'Import St_Olofg_IPI2' - Watchdog alarm

