CLINTON ALARM SUMMARY REPORT
============================================================
Generated: 2026-01-21 07:03:04
Total Projects: 5
Total Alarms: 13
Time Period: Last 24 hours
============================================================


____________________________________________________________
PROJECT: Halltippen
Number of alarms: 2
____________________________________________________________

1. Location: Cant-FM3NT-50_01A9F4 | Issue: Data reception | Time: 1/20/2026, 9:45:00 PM

2. Location: Cant-FM3NT-50_01A9F4 | Issue: Data reception | Time: 1/20/2026, 9:35:00 AM


____________________________________________________________
PROJECT: Hisingsbron
Number of alarms: 2
____________________________________________________________

1. Instrument: Automatiserat | Issue: The communication device is offline 8C3CE3 | Time: 20.01.2026 13:01:07

2. Instrument: Automatiserat | Issue: The communication device is offline 4E78A4 | Time: 20.01.2026 13:01:07


____________________________________________________________
PROJECT: Lerum Vändspår
Number of alarms: 1
____________________________________________________________

1. Location: 437+840_Ny | Issue: Data reception | Time: 1/21/2026, 2:50:00 AM


____________________________________________________________
PROJECT: Södertälje Sluss o Klaffbro
Number of alarms: 4
____________________________________________________________

1. Location: Inc | Site: Uppsala UPK | Issue: Scheduler 'Import St_Olofg_IPI2' - Watchdog alarm

2. Sensor: DD8EE3_SSK | Point: SSK_TS01 | Issue: Absolute limit check level 1 exceeded! 20.01.2026 12:00:02,Device Inpu... | Result: -24.0 | Time: 20.01.2026 12:00:02

3. Sensor: DD8EE3_SSK | Point: SSK_TS01 | Issue: Absolute limit check level 1 exceeded! 20.01.2026 11:00:02,Device Inpu... | Result: -24.0 | Time: 20.01.2026 11:00:03

4. Sensor: DD8EE3_SSK | Point: SSK_TS01 | Issue: Absolute limit check level 1 exceeded! 20.01.2026 10:00:02,Device Inpu... | Result: -24.0 | Time: 20.01.2026 10:00:02


____________________________________________________________
PROJECT: UPK Uppsala
Number of alarms: 4
____________________________________________________________

1. [WDChain] Uppsala UPK | Issue: Watchdog alarm

2. Location: Inc | Site: Uppsala UPK | Issue: Scheduler 'Import St_Olofg_IPI2' has delivered data

3. Location: Inc | Site: Uppsala UPK | Issue: Scheduler 'Import St_Olofg_IPI2' - Watchdog alarm

4. Location: Inc | Site: Uppsala UPK | Issue: Scheduler 'Import St_Olofg_IPI2' has delivered data

